<!DOCTYPE HTML>
<html>
	<head>
		<title>Washington Student Cancer Awareness Association</title>
        <meta name="description" content="Washington Student Cancer Awareness Assocation is an upcoming non-profit organization geared towards bring students and the community together as a movement towards curing cancer in Washington State."/>
        <meta name="keywords" content="Inglemoor High School, Washington Student Cancer Awareness Assocation, WASCAA, Cancer, Non-Profit, Washington State, Students, Community, Health, Health Awareness, Awareness">
        <meta name="author" content="Allan Dao, Lakshin Kumar, Dennis Ni">
        <meta name="robots" content="index, follow" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965499-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118965499-1');
        </script>
	</head>
	<body>
		<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="../index.html" style = "color: white">Washington Student
							Cancer Awareness Association</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../events.html">Events</a></li>
							<li>
							   <a href="../tutoring.html" class="icon fa-angle-down">WASCAA+</a>
							   <ul>
							      <li><a href="../tutoring.html">Learn More & Sign Up</a></li>
							      <li><a href="../tutorapplication.html">Tutor Application</a></li>
							   </ul>
							</li>
							<li>
								<a href="#" class="icon fa-angle-down">About Us</a>
								<ul>
									<!-- <li><a href="generic.html">Generic</a></li> -->
                                    <li><a href="../mission.html">Our Mission</a></li>
                                    <li><a href="../team.html">Our Team</a></li>
                                    <li><a href="../getinvolved.html">Get Involved</a></li>
									<li><a href="../contact.html">Contact Us</a></li>
									<!-- <li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li> -->
								</ul>
							</li>
							<li><a href="../merchandise.html">Merchandise</a></li>
							<li><a href="https://secure.givelively.org/donate/washington-student-cancer-awareness-association">Donate</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Jarek Cruz</h2>
						<p>Operations Committee - Secretary, Photographer, Human Resources Lead</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="../images/team/jarekcruz.JPG" alt="Jarek Cruz" style = "user-drag: none; -moz-user-select: none; -webkit-user-drag: none;"/></span>
						<h3>Personal Biography</h3>
						<p>Jarek is currently a senior at Inglemoor High School. He is heavily involved within his community and is a part of many clubs, including FBLA and HOSA. He has played the viola for over half a decade, and is apart of the Inglemoor Orchestra. He is a two sport athlete, participating in both track and football. He has played football for 7 years, and has been a varsity starter on the high school team for 2. In his free time, Jarek enjoys taking photos and watching videos on Youtube. Through WASCAA, Jarek hopes to create a positive impact in his community by helping others get more involved in spreading awareness about a prevailing issue. He recognizes the impact cancer can have on the families involved, and is motivated to contribute to the cause. In the future, Jarek hopes to pursue a career in business or in journalism.</p>
						<h3>See More</h3>
						<a href = "https://www.linkedin.com/in/jarekcruz/">LinkedIn</a>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <!--<li><a href="https://twitter.com/WashingtonSCAA" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/WASCAA.npo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/wa.scaa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 Washington Student Cancer Awareness Association. All rights reserved.</li>
						<li>Design: HTML5 UP and WASCAA</li>
						<li><a href = "../contact.html">Contact Us</a></li>
						<li><a href = "../privacypolicy.html">Privacy Policy</a></li>
						<li><a href = "../termsofuse.html">Terms of Use</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollgress.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>