<!DOCTYPE HTML>
<html>
	<head>
        <meta name="description" content="Washington Student Cancer Awareness Assocation is an upcoming non-profit organization geared towards bring students and the community together as a movement towards curing cancer in Washington State."/>
		<title>WASCAA Tutors - Washington Student Cancer Awareness Association</title>
        <meta name="keywords" content="Inglemoor High School, Washington Student Cancer Awareness Assocation, WASCAA, Cancer, Non-Profit, Washington State, Students, Community, Health, Health Awareness, Awareness">
        <meta name="author" content="Allan Dao, Lakshin Kumar, Dennis Ni">
        <meta name="robots" content="index, follow" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965499-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118965499-1');
        </script>
        <style>
        	.img-circle {
        	    border-radius: 50%;
        	    text-align: center;
        	}
        	.ratio {
        	    background-position: center center;
        	    background-repeat: no-repeat;
        	    background-size: cover;
        	    padding-bottom: 5px;

        	    height: 250px;
        	    position: relative;
        	    width: 250px;
        	}
        	.img-responsive {
        	    display: block;
        	        margin: 0 auto;
        	    height: 250px
        	    max-width: 250px
        	}
        	ol, ol li { margin-left: 0; padding-left: 0; }
        	ol { margin-left: 1em; }
        	.tutor-wrapper {
        		display: flex;
        	}
        	.tutor-left {
        		flex: 0 0 50%;
        		padding: 15px;
        	}
        	.tutor-right {
        		flex: 1;
        		padding: 15px
        	}
        	@media only screen and (max-width: 768px) {
        		/* For desktop: */
        	  .tutor-wrapper {
        	  	display: block;
        	  }
        	  .tutor-left {
        	  	display: block;
        	  	flex: 0 0 100%;
        	  }
        	  .tutor-right {
        	  	display: block;
        	  	flex: 0 0 100%;
        	  }
        	}

        	[class*="col-"] {
        		/* For mobile phones: */
        	  .tutor-wrapper {
        	  	display: block;
        	  }
        	  .tutor-left {
        	  	display: block;
        	  	flex: 0 0 100%;
        	  }
        	  .tutor-right {
        	  	display: block;
        	  	flex: 0 0 100%;
        	  }
        	}
    	</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html" style = "color: white">Washington Student
							Cancer Awareness Association</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="getinvolved.html">Get Involved</a></li>
							<li><a href="events.html">Events</a></li>
                            <li><a href="tutoring.html">WASCAA+</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">About Us</a>
								<ul>
									<!-- <li><a href="generic.html">Generic</a></li> -->
                                    <li><a href="mission.html">Our Mission</a></li>
                                    <li><a href="team.html">Our Team</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<!-- <li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li> -->
								</ul>
							</li>
							<li><a href="https://www.mightycause.com/organization/Washington-Student-Cancer-Awareness-Association" target = "_blank">Donate</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2><strong>WASCA</strong><strong style = "color: #9f7ade; margin-left: 2px;">A+</strong></h2>
						<p>Introducing WASCAA's new initiative to provide quality tutoring services: "Where All Students Can Achieve Anything"</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="https://images.unsplash.com/photo-1517673132405-a56a62b18caf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="" style = "user-drag: none; -moz-user-select: none; -webkit-user-drag: none;"/></span>
						<p>
                            WASCAA+ is Washington Student Cancer Awareness' new initiative that is based on the premise of local students providing quality tutoring services. Not only do all students receive quality services for great value, all tutoring fees directly contribute to our goals as a nonprofit.<br />
                        </p>
                        <p>
                        	Are you interested in our services? Please fill out the following form and we will follow up with a free phone call or consultation to discuss our services:
                        	<li style = "text-align:center; display: block;">
    						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdaFCtTbPdjvKr947dft0pcMJaS1Ar1y1MUVyMv2msfsegOYg/viewform?usp=sf_link" class="button alt" style = "background-color: #9f7ade; color: white;">Sign up Today</a>
    						</li><br />
                            Before scheduling a lesson with us, please be sure to give us a call or email first (by filling out the form above). Please click on the following link to schedule your next tutoring session:<br /><br />
                            <li style = "text-align:center; display: block;">
                            <a href="https://wascaa.simplybook.me/v2/#" class="button alt" style = "background-color: #9f7ade; color: white;">Schedule a Lesson</a>
                            </li>

                            <br />
                            <h3 style = "text-align:center">Pricing</h3>
                        	<ul>
                        		<li>Classroom-Based/Subject Tutoring: $30 per lesson</li>
                        		<li>Standerdized Testing: $30 per lesson</li>
                        	</ul>

                            <!-- Tutor Links -->

                            <!-- Please use the following links if you are a tutor:<br /><br />
                            <div style = "display: flex; justify-content: center;align-items: center;">
                            <li style = "text-align: center; display: inline-block; margin-right: 10px;">
                            <a href="#" class="button alt" style = "background-color: #9f7ade; color: white;">Tutor Portal</a>
                            </li>
                            <li style = "text-align: center; display: inline-block;">
                            <a href="https://clockify.me/" class="button alt" style = "background-color: #9f7ade; color: white;">Clockify - Log Your Hours</a>
                            </li>
                            </div>-->

                        </p>
                        

                        </div>

                        <!--<p>
                        	Please fill out the following form if you would be interested in becoming a tutor and we will be in contact with you shortly.
                        	<li style = "text-align:center; display: block;">
    						<a href="#" class="button alt" style = "background-color: #9f7ade; color: white;">Tutoring Interest Form (Coming Soon)</a>
    						</li>
                        </p>-->

					</div>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="https://twitter.com/WashingtonSCAA" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/WASCAA.npo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
						<li><a href="https://www.instagram.com/wa.scaa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 Washington Student Cancer Awareness Association. All rights reserved.</li><li>Design: HTML5 UP and <a href = "team/allandao.html">WASCAA</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>